HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=tobemodified
API_TOKEN_SALT=example-salt
ADMIN_JWT_SECRET=example-token
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=tobemodified
