version: "3.8"

services:
  launchpad-db:
    image: postgres:latest
    container_name: launchpad-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: strapi
      PGPORT: ${DATABASE_PORT:-5434}
    ports:
      - "${DATABASE_PORT:-5434}:${DATABASE_PORT:-5434}"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - launchpad-db:/var/lib/postgresql/data

volumes:
  launchpad-db: